# LetsBake

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baking/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baking/Custom/: RvItemDecoration.java
app/src/main/java/com/example/baking/base/: BaseActivity.java
app/src/main/java/com/example/baking/injection/: AppComponent.java  NetworkModule.java  RecipeApplication.java
app/src/main/java/com/example/baking/models/: Ingredients.java  RecipeModel.java  Steps.java
app/src/main/java/com/example/baking/networking/: DataManager.java  IRecipeService.java
app/src/main/java/com/example/baking/repository/: RecipeRepository.java
app/src/main/java/com/example/baking/ui/main/: MainActivity.java  RecipeMasterFragment.java
app/src/main/java/com/example/baking/ui/recipedetails/: RecipeDetailsActivity.java  RecipeListFragment.java  ShowIngredientsActivity.java
app/src/main/java/com/example/baking/utils/: Constants.java  StringUtils.java  Utils.java
app/src/main/java/com/example/baking/widget/: IngredientsWidgetService.java  ShowIngredientsWidget.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_show_ingredients.xml  card_recipe_item.xml  fragment_recipe_list.xml  fragment_recipe_master.xml  recipe_desc_item.xml  recipe_list_view.xml  show_ingredients_widget.xml  table_1c_basic.xml  widget_item.xml
app/src/main/res/layout-land/: activity_recipe_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: show_ingredients_widget_info.xml
app/src/test/java/com/example/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player_lib/: build.gradle
player_lib/src/androidTest/java/com/example/player_lib/: ExampleInstrumentedTest.java
player_lib/src/main/: AndroidManifest.xml
player_lib/src/main/java/com/example/player_lib/: VideoPlayerFragment.java
player_lib/src/main/res/layout/: fragment_video_player.xml
player_lib/src/main/res/values/: strings.xml
player_lib/src/test/java/com/example/player_lib/: ExampleUnitTest.java
